Problem Statement
You are working as a data scientist in a global finance company. Over the years, the company has collected basic bank details and gathered a lot of credit-related information. The management wants to build an intelligent system to segregate the people into credit score brackets to reduce the manual efforts.

Task
Given a person’s credit-related information, build a machine learning model that can classify the credit score.

Summary
ID: Represents a unique identification of an entry
Customer_ID: Represents a unique identification of a person
Month: Represents the month of the year
Name: Represents the name of a person
Age: Represents the age of the person
SSN: Represents the social security number of a person
Occupation: Represents the occupation of the person
Annual_Income: Represents the annual income of the person
Monthly_Inhand_Salary: Represents the monthly base salary of a person
Num_Bank_Accounts: Represents the number of bank accounts a person holds
Num_Credit_Card: Represents the number of other credit cards held by a person
Interest_Rate: Represents the interest rate on credit card
Num_of_Loan: Represents the number of loans taken from the bank
Type_of_Loan: Represents the types of loan taken by a person
Delay_from_due_date: Represents the average number of days delayed from the payment date
Num_of_Delayed_Payment: Represents the average number of payments delayed by a person
Changed_Credit_Limit: Represents the percentage change in credit card limit
Num_Credit_Inquiries: Represents the number of credit card inquiries
Credit_Mix: Represents the classification of the mix of credits
Outstanding_Debt: Represents the remaining debt to be paid (in USD)
Credit_Utilization_Ratio: Represents the utilization ratio of credit card
Credit_History_Age: Represents the age of credit history of the person
Payment_of_Min_Amount: Represents whether only the minimum amount was paid by the person
Total_EMI_per_month: Represents the monthly EMI payments (in USD)
Amount_invested_monthly: Represents the monthly amount invested by the customer (in USD)
Payment_Behaviour: Represents the payment behavior of the customer (in USD)
Monthly_Balance: Represents the monthly balance amount of the customer (in USD)